:ClrHome
Disp "    Warrior"
Pause 
Disp "","   By Ph\ilip","   Breczinski",""
Pause 
ClrHome
Menu("WARRIOR","NEW GAME",0,"LOAD GAME",98)
Lbl 0
Input "Name:",Str1
randInt(10,30)->F
0->Q
0->S
F->X
0->P
randInt(1,20)->A
randInt(1,3)->B
randInt(3,6)->C
B->D
C->E
Lbl 1
ClrHome
Disp "HEALTH:",X,"GOLD:",A,"DAMAGE:",""
Output(6,13,B)
Output(6,14,"-")
Output(6,15,C)
Pause 
Lbl 2
Menu("TOWN","WOODS",5,"ARMORY",3,"CLERICS",4,"STATS",1,"SAVE AND QUIT",99)
Lbl 3
Menu("ARMORY","CLUB         5",6,"SHORTSWORD  25",7,"AXE         50",8,"GREATSWORD 100",9,"CHAOS SWORD500",10,"EXIT",24)
Lbl 6
If 5>A
Goto 3
(A-5)->A
(D+1)->B
(E+2)->C
Disp "CLUB BOUGHT"
Pause 
Goto 1
Lbl 7
If 25>A
Goto 3
Disp "SHORTSWORD","BOUGHT"
Pause 
(A-25)->A
(D+3)->B
(E+7)->C
Goto 1
Lbl 8
If 50>A
Goto 3
(A-50)->A
(D+5)->B
(E+15)->C
Disp "AXE BOUGHT"
Pause 
Goto 1
Lbl 9
If 100>A
Goto 3
(A-100)->A
(D+5)->B
(E+25)->C
Disp "GREATSWORD","BOUGHT"
Pause 
Goto 1
Lbl 10
If 500>A
Goto 3
(A-500)->A
(D+6)->B
(E+50)->C
Disp "YOU WEILD THE","MIGHTY BLADE OF","CHAOS!"
Pause 
Goto 1
Lbl 4
If 10>A
Goto 2
(A-10)->A
F->X
ClrHome
Disp "YOU ARE HEALED ","FULLY FOR 10G"
Pause 
Goto 1
Lbl 5
ClrHome
randInt(1,11)->G
If G=8
Goto 31
If G=9
Goto 32
If G=10
Goto 33
If G=1
Goto 12
If G=2
Goto 13
If G=3
Goto 14
If G=4
Goto 15
If G=5
Goto 16
If G=6
Goto 17
If G=7
Goto 18
Lbl 12
Disp "RAT APPEARED!"
randInt(1,10)->H
1->I
4->J
randInt(1,10->K
Goto 11
Lbl 13
Goto 12
Lbl 14
Disp "THIEF APPEARED"
randInt(10,30)->H
5->I
8->J
randInt(5,20)->K
Goto 11
Lbl 15
Disp "BERZERKER","APPEARED!"
7->H
5->I
15->J
5->K
(F+1)->F
Goto 11
Lbl 16
Disp "MAGE APPEARED!"
10->H
7->I
7->J
10->K
Goto 11
Lbl 17
Disp "YOU FOUND GOLD!"
(randInt(1,100)+A)->A
Pause 
Goto 1
Lbl 18
randInt(1,3)->L
If L=1
Goto 5
Disp "DRAGON APPEARED!"
Pause 
randInt(100,999)->H
25->I
randInt(25,200)->J
randInt(100,300)->K
Goto 11
Lbl 31
Disp "WYVERN APPEARED!"
Pause 
randInt(40,100)->H
randInt(5,15)->I
randInt(20,40)->J
randInt(25,100)->K
Goto 11
Lbl 32
Disp "YOU COME UPON","A HOSTILE ARMY!"
randInt(40,70)->H
randInt(10,20)->I
H->J
H->K
Pause 
Goto 11
Lbl 33
Disp "A SOLDIER","APPEARED!"
randInt(30,50)->H
randInt(10,20)->I
randInt(20,30)->J
randInt(20,30)->K
Pause 
Goto 11
Lbl 11
Disp "YOUR HEALTH:",X,"ENEMY HEALTH",H
Pause 
ClrHome
If H<1
Goto 21
If X<1
Goto 22
Menu("BATTLE!","FIGHT",19,"RUN",20)
Lbl 19
randInt(B,C)->M
(H-M)->H
randInt(I,J)->O
(X-O)->X
Disp "YOU DO",M,"DAMAGE"
Disp "THE ENEMY DOES",O,"DAMAGE"
Pause 
ClrHome
Goto 11
Lbl 20
randInt(1,4)->N
If N=1
Goto 23
If N=2
Goto 23
If N=3
Goto 23
randInt(I,J)->M
(X-M)->X
Disp "YOU DO NOT","GET AWAY!"
Pause 
Disp "THE ENEMY DOES",M,"DAMAGE"
Pause 
ClrHome
Goto 11
Lbl 21
randInt(1,5)->Q
1->R
Disp "YOU ARE","VICTORIOUS!"
0->Q
(K+A)->A
(F+1)->F
Pause 
Disp "","YOU GET",K,"GOLD!"
Pause 
(P+1)->P
If P=10
Goto 25
If P=15
Goto 34
If S=1
Goto 36
If R=Q
Goto 29
Goto 1
Lbl 22
Disp "YOU HAVE DIED"
Pause 
Disp "","BETTER LUCK","NEXT TIME"
If P>W
Then
	P->W
	Str1->Str2
End
Pause 
ClrHome
Disp "  HIGH SCORE:",Str2
Disp W
Pause 
Stop
Lbl 23
If Q=1
Then
	Disp "THE CREATRE CUTS","OFF YOUR ESCAPE!"
	Pause 
	Goto 11
End
Disp "YOU GET AWAY"
Pause 
Goto 2
Lbl 24
Goto 2
Lbl 25
Disp "YOU MEET A MAN","ON THE WAY BACK","TO THE TOWN.","
Pause 
Disp "OLD MAN:","WILL YOU HELP","ME BY KILLING","A MINOTAUR THAT","HAS BEEN ATTACK-","ING OUR TOWN","SINCE YOU LEFT?"
Pause 
Menu("WILL YOU HELP?","YES",26,"NO",27)
Lbl 27
ClrHome
Disp "OLD MAN:","YOU MAKE ME SAD."
Pause 
Disp "GOOD BYE"
Pause 
Goto 2
Lbl 26
ClrHome
Disp "THANK YOU KIND","SIR.  YOU WILL","BE REWARDED!"
Pause 
ClrHome
Disp "THE MAN TAKES","YOU TO THE TOWN"
Pause 
ClrHome
Lbl 28
Disp "MINOTAUR ","APPEARED!"
50->H
5->I
20->J
500->K
(F+10)->F
F->X
Pause 
Goto 11
Lbl 29
ClrHome
Disp "YOU ARE AMBUSHED","BY BANDITS!"
1->I
5->J
30->H
randInt(10,30)->K
Pause 
Goto 11
Lbl 34
ClrHome
Disp "YOU FEEL A","STRANGE FEELING","AS YOU COME BACK","TO THE TOWN"
Pause 
ClrHome
Disp "YOU APPROACH","MAIN STREET AND","GASP"
Pause 
ClrHome
Disp "SOMETHING STANDS","THERE, LOOKING","AT YOU..\."
Pause 
ClrHome
Lbl 35
Disp "A DARK DRAGON!"
randInt(50,150)->H
1->Q
20->I
40->J
1000->K
1->S
(F+20)->F
Pause 
Goto 11
Lbl 36
ClrHome
Disp "THE DRAGON IS","DEAD."
Pause 
ClrHome
Disp "THE TOWN WIZARD","GIVES YOU THE","POWERFUL..\."
Pause 
ClrHome
Disp "DRAGONBLADE!"
Pause 
Goto 37
Lbl 37
ClrHome
(B+6)->B
(C+800)->C
0->S
Goto 1
Lbl 99
ClrHome
Disp "I WILL SEE THEE","AGAIN,","WARRIOR"
Pause 
ClrHome
A->L
B->M
C->N
D->O
E->P
F->Q
G->R
H->S
I->T
J->U
K->V
X->Y
pi->Z
Stop
Lbl 98
If Z!=pi
Then
	Disp "NO GAME IS SAVED"
	Pause 
	ClrHome
	Goto 0
End
L->A
M->B
N->C
O->D
P->E
Q->F
R->G
S->H
T->I
U->J
V->K
Y->X
0->Z
Goto 2